# pego_challenges

./: .gitignore
euanjones/pegochallenge/: 1 - The Design Challenge.md
euanjones/pegochallenge/2 - The Code Challenge/: 2 - The Code Challenge.sln  Insomnia_2024-03-21.json  README.md  build.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
euanjones/pegochallenge/2 - The Code Challenge/src/Inventory/: Dockerfile  Extensions.cs  GlobalExceptionHandler.cs  Inventory.csproj  Inventory.http  Program.cs  appsettings.Development.json  appsettings.json
euanjones/pegochallenge/2 - The Code Challenge/src/Inventory.Application/: IAssemblyMarker.cs  Inventory.Application.csproj
euanjones/pegochallenge/2 - The Code Challenge/src/Inventory.Application/Books/: Book.cs  BookNotFoundException.cs
euanjones/pegochallenge/2 - The Code Challenge/src/Inventory.Application/Books/Commands/: CreateBook.cs  DeleteBook.cs  UpdateBook.cs
euanjones/pegochallenge/2 - The Code Challenge/src/Inventory.Application/Books/Queries/: GetBook.cs  GetBooks.cs
euanjones/pegochallenge/2 - The Code Challenge/src/Inventory.Core/Options/: CacheOptions.cs
euanjones/pegochallenge/2 - The Code Challenge/src/Inventory.DataAccess/: DataAccessServiceCollectionExtensions.cs  Inventory.DataAccess.csproj  InventoryDbContext.cs
euanjones/pegochallenge/2 - The Code Challenge/src/Inventory.DataAccess/Migrations/: CreateDatabaseMigration.cs
euanjones/pegochallenge/2 - The Code Challenge/src/Inventory.DataAccess/Model/: BookModel.cs
euanjones/pegochallenge/2 - The Code Challenge/src/Inventory/Books/: AddBookEndpoints.cs  GlobalExceptionHandler.cs  Requests.cs
euanjones/pegochallenge/2 - The Code Challenge/src/Inventory/Inventory/: InventoryServiceImpl.cs
euanjones/pegochallenge/2 - The Code Challenge/src/Inventory/Properties/: launchSettings.json
euanjones/pegochallenge/2 - The Code Challenge/src/Inventory/Protos/: Inventory.proto
euanjones/pegochallenge/2 - The Code Challenge/tests/Inventory.IntegrationTests/: GlobalUsings.cs  IntegrationTestBase.cs  Inventory.IntegrationTests.csproj  InventoryServiceTests.cs  UnitTest1.cs
euanjones/pegochallenge/2 - The Code Challenge/tests/Inventory.IntegrationTests/Infrastructure/: Collections.cs  InMemoryWebApplicationFactory.cs  IntegrationTestsFixture.cs
